<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-hI-oSO">
                                <items>
                                    <barButtonItem title="Switch Views" id="4bl-5O-Fos">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="ruE-YP-Luz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufA-hI-oSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6t0-k2-xYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufA-hI-oSO" secondAttribute="bottom" id="QqO-6O-APV"/>
                            <constraint firstAttribute="trailing" secondItem="ufA-hI-oSO" secondAttribute="trailing" id="ZWW-nK-s0W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="al9-DX-5pH">
            <objects>
                <viewController storyboardIdentifier="Blue" id="SGs-0N-rQ2" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mle-CM-Qcm"/>
                        <viewControllerLayoutGuide type="bottom" id="XIY-ep-dqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uv-1n-m17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-AO-Gve">
                                <frame key="frameInset" minX="155.30769783976075" minY="318.56171239186278" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="1" green="0.993243664021493" blue="0.98659190756243254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMeButton:" destination="SGs-0N-rQ2" eventType="touchUpInside" id="Lr8-z6-A6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57395105178997885" green="0.7122550376227339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxn-37-IQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="37"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="F2o-L9-xTQ">
            <objects>
                <viewController storyboardIdentifier="Red" id="d3Y-zm-5hx" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kq4-H1-7u3"/>
                        <viewControllerLayoutGuide type="bottom" id="64x-DX-qi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTQ-AO-l92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-OO-aXS">
                                <frame key="frameInset" minX="154.19762123321152" minY="319.97579110989341" width="64.000000000000341" height="29.999999999999879"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.99077064926421332" green="0.95399113790306556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMeButton:" destination="d3Y-zm-5hx" eventType="touchUpInside" id="F53-WR-5BV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61552142448408809" blue="0.61186729771684578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INw-a3-ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="37"/>
        </scene>
    </scenes>
</document>
